<html>
<title>
    Art Wheels
</title>    
<header>
    <link rel="stylesheet" href="style.css">
 </header>
    <body>
        <div id="wheel01"   ><img src="pic_wheel_01.png" alt="A wheel with colorful pictures that are placed in triangular sections around the edges." width="512" height="512"></div>
        <div id="wheel02"   ><img src="pic_wheel_02.png" alt="A wheel with colorful pictures that are placed in triangular sections around the edges." width="512" height="512"></div>    
        <div id="PiePieceMask"   ><img src="PiePieceCutOutMask.png" alt="A black mask placed on top of the two pie wheel to show one pie piece at a time." width="540" height="512"></div>    
    
    
    </body>
</html>